server {
        listen 80 default_server;
        server_name localhost;

        location /static {
            root /public;
        }

        location /media {
            root /public;
        }

        location / {
            proxy_pass http://172.38.10.3:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer $http_referer;
        }

        location = /favicon.ico {access_log off; log_not_found off;}
}
