server {
    #listen 80 default_server;
        listen 443 ssl http2;
        server_name localhost;

        location /static {
            root /public;
        }

        location /media {
            root /public;
        }

        location / {
            proxy_pass https://django:8000;
            #proxy_pass http://172.38.10.3:8000;
            #proxy_pass https://172.38.10.3:8000;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /favicon.ico {access_log off; log_not_found off;}

        ssl_certificate     /etc/nginx/domain.crt;
        ssl_certificate_key /etc/nginx/server.key;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SharedNixCraftSSL:10m; 
        ssl_session_tickets off;

        # TLS 1.3 only
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

}
